<!doctype html>
<html>
	<head>
		<style>
			body {
				--control-colour: #aaa;
				--control-highlight: #ccc;
				--control-shadow: #888;
				display: flex;
				background: linear-gradient(to bottom right, #4517ed, #291c59);
				height: 100vh;
			}

			.chrome {
				width: 40vw;
				height: 80vh;
				border: 2px solid var(--control-colour);
				border-left: 4px ridge var(--control-colour);
				position: relative;
				display: flex;
				flex-direction: column;
			}
			.chrome::before {
				content: '';
				width: calc(40vw + 4px);
				height: calc(80vh + 4px);
				border: 2px solid;
				left: -4px;
				top: -4px;
				border-color: var(--control-highlight);
				border-right-color: var(--control-shadow);
				position: absolute;
				z-index: -1;
			}

			.titlebar {
				height: 20px;
				margin: -2px 0 -2px -2px;
				border-bottom: 4px ridge #aaa;
				background-color: #aaa;
				position: relative;
				display: flex;
			}
			.window-control {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-image: linear-gradient(hsl(1, 100%, 90%), hsl(1, 100%, 50%));
				margin: 5px 2px;
				border: 1px solid #666;
			}
			.window-control:nth-child(2) {
				background-image: linear-gradient(hsl(40, 100%, 90%), hsl(40, 100%, 50%));
			}
			.window-control:last-child {
				background-image: linear-gradient(lightgreen,green);
			}

			.page {
				background: white;
				flex-grow: 1;
			}

			button {
				border: 4px outset var(--control-colour);
				background-color: var(--control-colour);
				font-size: 1.5em;
				font-family: 'Times New Roman', Times, serif;
				margin: 1.5em;
			}

			button:active {
				border-style: inset;
				outline: 0;
			}
			button:focus {
				outline: 0;
			}

			.engine {
				width: 50vw;
				margin: auto;
				display: flex;
				flex-direction: column;
			}

			.task-queue {
				height: 30vh;
				padding-left: 5vw;
				position: relative;
				display: flex;
				flex-direction: column-reverse;
				justify-content: flex-start;
			}

			.loop {
				margin-top: -30%;
				transform: rotateX(80deg);
				transform-style: preserve-3d;
			}
			
			.spin {
				width: 40vw;
				height: 40vw;
				border: 10px solid white;
				border-radius: 50%;
				position: relative;
				animation: spin-da-loop 8s linear infinite;
				transform-style: preserve-3d;
				margin: auto;
			}
			.pacman {
				--pacman-colour: goldenrod;
				width: 80px;
				height: 80px;
				box-sizing: border-box;
				display: block;
				border-radius: 50%;
				border: 40px solid var(--pacman-colour);
				border-top-color: transparent;
				position: absolute;
				left: -50px;
				top: 50%;
				transform: rotateY(90deg);
			}
			.pacman::before, .pacman::after {
				content: '';
				width: 40px;
				height: 40px;
				background-color: var(--pacman-colour);
				display: block;
				position: absolute;
				bottom: 0;
				animation: chomp .5s linear infinite alternate;
			}
			.pacman::before {
				right: 0;
				border-top-left-radius: 40px;
				transform-origin: bottom right;
				transform: rotate(-45deg);
			}
			.pacman::after {
				left: 0;
				border-top-right-radius: 40px;
				transform-origin: bottom left;
				transform: rotate(45deg);
			}

			.task {
				width: 60px;
				height: 80px;
				background-color: white;
				border: 2px solid black;
				flex-shrink: 0;
			}
			
			.task:not(:first-child) {
				position: relative;
			}
			
			@keyframes spin-da-loop {
				to { transform: rotateZ(1turn); }
			}
			@keyframes chomp {
				to { transform: rotate(0); }
			}
		</style>
		<script>
			let checking;
			let pacman;
			let loop;
			let taskQueue;

			document.addEventListener('DOMContentLoaded', () => {
				pacman = document.querySelector('.pacman');
				loop = document.querySelector('.loop');
				taskQueue = document.querySelector('.task-queue');
			});

			function addTask() {
				const numberOfTasks = document.querySelectorAll('.task').length;
				const div = document.createElement('div');
				div.classList.add('task');
				div.style.left = `${numberOfTasks * -5}px`;
				div.style.bottom = `${numberOfTasks * -80}px`;
				div.style.zIndex = numberOfTasks * -1;
				taskQueue.appendChild(div);

				checking = setInterval(checkPosition, 256);
			}

			function checkPosition() {
				const loopPosition = loop.getBoundingClientRect();
				const pacmanPosition = pacman.getBoundingClientRect();
				const taskPosition = document.querySelector('.task').getBoundingClientRect();
				if (pacmanPosition.right < taskPosition.right
						&& pacmanPosition.left > (taskPosition.left - 5)
						&& pacmanPosition.bottom < loopPosition.bottom) {
					const spinStyle = document.querySelector('.spin').style;
					spinStyle.animationPlayState = 'paused';
					clearInterval(checking);

					setTimeout(() => {
						spinStyle.animationPlayState = 'running';
						setInterval(checkPosition, 256);
					}, 3000);
				} 
			}

		</script>
	</head>
	<body>
		<div class="chrome">
			<div class="titlebar">
				<div class="window-control"></div>
				<div class="window-control"></div>
				<div class="window-control"></div>
			</div>
			<div class="page">
				<button onclick="addTask()">Click Me</button>
			</div>
		</div>
		<div class="engine">
			<div class="task-queue"></div>
			<div class="loop">
				<div class="spin">
					<div class="pacman"></div>
				</div>			
			</div>
		</div>
	</body>
</html>