<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Further Adventures of the Event Loop</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/loops.css">

		<style>
      .task1, .task2 {
        background-size: 400% 400%;
        background-image: radial-gradient(circle at left, var(--background-colour), transparent 50%, transparent);
        background-position: bottom right;
        transition: background-position 1s, color 1s;
      }
			.highlighted .task1, .highlighted .task2 {
        background-position: top left;
      }
      .highlighted .task2 {
        color: fuchsia;
      }
      .task1 {
        --background-colour: #444;
      }
			.task2 {
				--background-colour: rgb(170, 230, 238);
      }
			.task2 .hljs-string {
				color: #444;
			}
      .double-headed-arrow, .down-arrow {
        width: 3em;
        height: 4em;
        background-color: currentColor;
        position: relative;
        border: 1px solid currentColor;
        margin: 3em;
      }
      .double-headed-arrow::before, .double-headed-arrow::after, .down-arrow::after {
        content: '';
        display: block;
        width: 4em;
        height: 3em;
        border: 3em solid transparent;
        border-bottom-color: currentColor;
        box-sizing: border-box;
        position: absolute;
        left: -50%;
        top: -150%;
      }
      .double-headed-arrow::after, .down-arrow::after {
        transform: rotate(.5turn);
        top: 100%;
      }
      .down-arrow {
        margin-top: 0;
        transform: scale(.5);
        transition: transform 1s, margin 1s;
      }

      .reverse .down-arrow {
        transform: scale(.5) rotate(.5turn);
        margin-top: 2em;
      }

      .brontosaurus-js {
        width: 0;
        overflow: hidden;
        display: inline-block;
        transition: width 2s steps(14);
      }
      .brontosaurus .brontosaurus-js {
        width: 14ch;
      }

      .brontosaurus-html {
        height: 0;
        overflow: hidden;
        transition: height 2s 3s;
      }
      .brontosaurus .brontosaurus-html {
        height: 1em;
      }

      .task {
        width: 60vmin;
        height: 80vmin;
        background-color: white;
        border: 2vmin solid black;
        display: flex;
        color: black;
        margin: auto;
        padding: 0;
      }
      .task::before {
        margin: auto;
        content: '{}';
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        overflow: hidden;
        font-size: 30vmin;
      }
      .zone-code, .pre-zone-code {
        width: 58vmin;
        height: 10vmin;
        border: 1vmin dashed black;
        margin: auto;
        position: absolute;
        display: flex;
      }
      .zone-code {
        background-color: #faa;
        bottom: 4vmin;
      }
      .pre-zone-code {
        top: 4vmin;
        background-color: #afa;
      }
      .zone-code::before, .pre-zone-code::before {
        margin: auto;
        font-size: 2em;
      }
      .zone-code::before {
        content: 'detectChanges();';
      }
      .pre-zone-code::before {
        content: 'startTimer();';
      }

      .zone {
        border: 8px solid black;
        color: black;
        background-color: #ffbf11;
        width: 80vmin;
        height: 80vmin;
        margin: auto;
        display: flex;
        transform: rotate(.125turn);
      }

      .zone div {
        font-family: sans-serif;
        font-size: 8em;
        transform: rotate(-.125turn);
        margin: auto;
      }

      .superfluous {
        color: #ef8dd1;
        transition: opacity 2s;
      }
      .gone .superfluous {
        opacity: 0;
      }

		</style>
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <div style="display: flex">
            <div style="font-size: 6em; text-align: left; margin: auto; position: relative; font-family: serif; text-shadow: 3px 3px #424f71">
              <div>Angular,</div>
              <div style="padding-left: 1em">The Event Loop,</div>
              <div style="position: absolute; font-size: 4em; top: 1rem; left: -4rem; color: #f0f; z-index: -1; opacity: .6; font-family: cursive; text-shadow: none">&</div>
              <div style="padding-left: 2em">You</div>
            </div>
          </div>
					<div class="twitter">@erinjzimmer</div>
				</section>
				<section>
					<pre><code data-noescape class="js" style="font-size: 4em">
while (true) {
 <span class="variable-name">task</span> = taskQueue.pop();
 execute(<span class="variable-name">task</span>);
}
					</code></pre>
				</section>
				<section>
					<div class="text">What's a <code style="font-size: 1.5em" class="variable-name">task</code>?</div>
				</section>
				<section>
					<pre class="tasks"><code data-noescape>
&lt;script&gt;
 <div class="task1">
const foo = bar;
foo.doSomething();

document.body.addEventListener('keydown', (event) => {</div>
<div class="task2"> if (event.key === 'PageDown') {
   location.href = "/#/36";
 }</div>
 <div class="task1">});</div>
&lt;/script&gt;
					</code></pre>
				</section>
				<section>
					<div class="text">What does <code style="font-size: 1.2em">execute(<span class="variable-name">task</span>)</code> do?</div>
				</section>
				<section data-background-image="css/glastonbury.jpg">
					<div class="glastonbury">
						<a class="heading" href="just-task-queue.html">What is a task queue and what's it for?</a>
					</div>
				</section>
				<section>
						<pre><code data-noescape class="js" style="font-size: 4em">
while (true) {
 <span class="variable-name">task</span> = taskQueue.pop();
 execute(<span class="variable-name">task</span>);
}
					</code></pre>
				</section>
				<section data-background-image="css/mario.jpg">
					<a class="heading" href="simple.html">The Rendering Pipeline</a>
				</section>
				<section>
					<div style="display: flex; justify-content: space-between">
						<div style="font-size: 3em; max-width: 40vw; margin: auto; text-align: left">Long running tasks can make your page run like...</div>
						<img class="border" src="css/unco-cat.gif" />
					</div>
        </section>
        <section>
          <pre><code style="font-size: 4em;">
function veryLongTask() {
  firstPartOfTask();
  setTimeout(restOfTheTask);
}
          </code></pre>
        </section>
				<section>
						<pre><code data-noescape class="js" style="font-size: 3.7em">
while (true) {
 <span class="variable-name">task</span> = taskQueue.pop();
 execute(<span class="variable-name">task</span>);

 if (isRepaintTime()) repaint();
}
					</code></pre>
				</section>
				<section>
					<div style="font-size: 2.5em">An <u>event loop</u> has one or more <b>task queues.</b></div>
				</section>
				<section>
						<pre><code>
bool did_work = delegate->DoWork();
if (!keep_running_)
	break;
did_work |= delegate->DoDelayedWork(&delayed_work_time_);
if (!keep_running_)
	break;
if (did_work)
	continue;
did_work = delegate->DoIdleWork();
if (!keep_running_)
	break;
					</code></pre>
				</section>
				<section>
					<a style="font-size: 2.5em;" href="multiple-queues.html">Theoretical browser with multiple task queues</a>
				</section>
				<section>
					<div class="list-container" style="font-size: 1.5em">
						<ul>
							<li class="fragment">Queues can be executed in any order</li>
							<li class="fragment">Tasks in the same queue must be executed in the order they arrived</li>
							<li class="fragment">Tasks from the same source<br> must go in the same queue</li>
						</ul>
					</div>
				</section>
				<section>
						<pre><code data-noescape class="js" style="font-size: 3.7em">
while (true) {
 <span class="variable-name">queue</span> = getNextQueue();
 <span class="variable-name">task</span> = <span class="variable-name">queue</span>.pop();
 execute(<span class="variable-name">task</span>);

 if (isRepaintTime()) repaint();
}
					</code></pre>
				</section>
				<section data-background-image="css/tiny-horse.jpg">
					<a class="headings microtasks" href="microtasks.html">Microtasks</a>
					<div style="font-size: 1em; color: white; background: rgba(206, 190, 190, 0.3); padding: .5em;" 
					class="demo-link">Image by <a href="https://www.flickr.com/people/9197427@N06">Pete Markham</a></div>
				</section>
				<section class="text">
					<a href="infinite-timeouts.html">Tasks</a>
					<div style="margin: 10px">vs</div>
					<a href="infinite-promises.html" target="_blank" rel="noopener">Microtasks</a>	
				</section>
				<section>
					<pre><code data-noescape class="js" style="font-size: 3.5em">
while (true) {
 <span class="variable-name">queue</span> = getNextQueue();
 <span class="variable-name">task</span> = <span class="variable-name">queue</span>.pop();
 execute(<span class="variable-name">task</span>);

 while (<span class="variable-name">microtaskQueue</span>.hasTasks())
  doMicrotask();

 if (isRepaintTime()) repaint();
}
					</code></pre>
				</section>
				<section data-background-image="css/gallop.jpg">
					<h2 class="gallop">Animation Frame Callback Queue</h2>
				</section>
				<section>
					<pre><code style="text-align: center; font-size: 3.7em;">
requestAnimationFrame(callback);
					</code></pre>
				</section>
				<section>
					<pre><code class="javascript" style="font-size: 3em">
requestAnimationFrame(() => {
  this.browser.classList.remove('slide');

  requestAnimationFrame(() => {
    this.browser.classList.add('slide');
  });
});				
					</code></pre>
				</section>
				<section>
					<pre><code class="javascript" style="font-size: 3em">
this.browser.classList.remove('slide');
this.browser.classList.add('slide');					
					</code></pre>
					<img style="filter: drop-shadow(2px 2px 1px var(--background-start));" src="css/Clippy.png" />
					<a class="demo-link" style="left: 0; right: unset" href="requestAnimationFrame.html">Demo</a>
				</section>
				<section>
						<pre><code data-noescape class="js" style="font-size: 2.6em">
while (true) {
 <span class="variable-name">queue</span> = getNextQueue();
 <span class="variable-name">task</span> = <span class="variable-name">queue</span>.pop();
 execute(<span class="variable-name">task</span>);

 while (<span class="variable-name">microtaskQueue</span>.hasTasks()) 
  doMicrotask();

 if (isRepaintTime()) {
  <span class="variable-name">animationTasks</span> = <span class="variable-name">animationQueue</span>.copyTasks();
  for (<span class="variable-name">task</span> in <span class="variable-name">animationTasks</span>) 
   doAnimationTask(<span class="variable-name">task</span>);
		
  repaint();
 }
}
					</code></pre>
				</section>
				<section>
					<div style="font-size: 3.3em; display: flex; align-items: center">
						<div>What does this have to do with </div>
						<img style="width: 2em; margin-left: .5em" src="css/angular-icon.svg" />
						<div>?</div>
					</div>
        </section>
        <section>
          <div id="dinosaurs" style="display: flex; flex-direction: column; align-items: center; position: fixed; top: -10vh">
          <pre><code class="html" style="font-size: 3em" data-noescape>&lt;ul&gt;
  &lt;li&gt;Tyrannosaurus Rex&lt;/li&gt;
  &lt;li&gt;Velociraptor&lt;/li&gt;
  &lt;li&gt;Triceratops&lt;/li&gt;<div class="brontosaurus-html">  &lt;li&gt;Brontosaurus&lt;/li&gt;</div>&lt;/ul&gt;</code></pre>
          <div class="double-headed-arrow"></div>
					<pre><code class="js" data-noescape style="font-size: 3em;">const dinosaurs = [
  'Tyrannosaurus Rex', 
  'Velociraptor', 
  'Triceratops',
  <div class="brontosaurus-js">'Brontosaurus'</div>
  ];
          </code></pre>
          </div>
        </section>
        <section>
          <div style="font-size: 10em">?</div>
        </section>
        <section>
          <pre style="font-size: 2em"><code>
setState(updatedState);
          </code></pre>
        </section>
        <section>
<pre style="font-size: 2em"><code>
  const app = new Vue({
    name: 'Dr Ellie Sattler'
  });
</code></pre>
        </section>
        <section>
<pre style="font-size: 2em"><code>
  Object.defineProperty(
    app, 
    'items',
    { get: () => this._name,
      set: (value) => {
        this._name = value;
        runChangeDetection(); 
      }
    }
  );
</code></pre>
        </section>
        <section>
          <div class="task">
            <div class="fragment zone-code"></div>
          </div>
        </section>
        <section>
          <div class="zone">
            <div>ZONE.JS</div>
          </div>
        </section>
        <section style="font-size: 3em; text-align: left">
          <p>A Zone is an execution context that persists across async tasks.</p>
          <p>You can think of it as thread-local storage for JavaScript VMs.</p>
          <div class="twitter" style="font-size: .5em">https://github.com/angular/zone.js/README.md</div>
        </section>
        <section style="font-size: 3em; text-align: left">
          <p>A Zone is a mechanism for intercepting and keeping track of work.</p>
          <p class="fragment">
            In its simplest form a Zone allows one to intercept the scheduling and
            calling of asynchronous operations, and execute additional code before
            as well as after the asynchronous code.
          </p>
          <div class="twitter" style="font-size: .5em">zone.js/lib/zone.ts</div>
        </section>
        <section>
            <div class="task">
              <div class="pre-zone-code"></div>
              <div class="zone-code"></div>
            </div>    
        </section>
        <section style="font-size: 1.5em">
            <pre><code>window.setTimeout(callback, delay)</code></pre>
        </section>
        <section style="font-size: 1.5em">
<pre><code data-noescape>
const nativeTimeout = window.setTimeout;
window.setTimeout = 
  function (callback, delay) {
    nativeTimeout(() => {
      <span style="color: #afa">preTaskCallback();</span>
      callback();
      <span style="color: #faa">postTaskCallback();</span>
    }, delay);
  }
</code></pre>
        </section>
        <section style="font-size: 1.5em">
  <pre><code data-noescape>
const nativeTimeout = window.setTimeout;
window.setTimeout = 
  function (callback, delay) {
    nativeTimeout(() => {
      callback();
      <span style="color: #faa">runChangeDetection();</span>
    }, delay);
  }
  </code></pre>
        </section>
        <section>
          <ul>
            <li>setTimeout & setInterval</li>
            <li>addEventListener & onClick, etc</li>
            <li>XMLHttpRequest & FileReader</li>
            <li>Promises & requestAnimationFrame</li>
            <li>registerElement/IDB/WebSocket/MutationObserver</li>
          </ul>
        </section>
        <section>
          <div style="display: flex; flex-direction: column; align-items: center">
          <pre><code>
platformBrowserDynamic().bootstrapModule(AppModule);
          </code></pre>
          <div class="down-arrow"></div>
          <pre><code>
ngZone.run()
          </code></pre>
          </div>
        </section>
        <section style="font-size: 4em">
          So what? ¯\_(ツ)_/¯
          <div class="notes">
            How does this affect me as an Angular developer?
            Short answer - it doesn't. You can write perfectly good Angular
            code without knowing any of this stuff. There is, however, one
            little trap that you should probably be aware of
          </div>
        </section>
        <section>
          <div style="font-size: 4em">Testing</div>
          <div class="notes">
            Tests don't run in the ngZone, so you don't get any automatic change detection
          </div>
        </section>
        <section>
          <img src="css/dromiceiomimus.png" />
          <div class="notes">
            On the one hand, this is a good thing, because it means your tests run
            faster.
          </div>
        </section>
        <section>
          <pre><code>
it('should add a new list item', () => {
  component.dinosaurs.push('Brontosaurus');
  expect(listItems[3]).toBe('Brontosaurus');
});
          </code></pre>
          <code style="color: #f99; font-size: 2em; text-align: left; text-shadow: 1px 1px #c44">Expected undefined to be 'Brontosaurus'</code>
          <img src="css/Rage.jpg" class="fragment" style="width: 40vw; position: fixed; right: 0; bottom: 0;" />
          <div class="notes">
            On the other hand, this can be a bit of a nuisance, because you can't test
            any functionality that changes the DOM
          </div>
        </section>
        <section>
          <pre><code style="font-size: 3em">fixture.detectChanges()</code></pre>
          <div class="notes">
            Luckily, the Angular team though of this and provided you with a way to 
            kick off the change detection manually
          </div>
        </section>
        <section>
          <pre><code data-noescape>
it('should add a new list item', (done) => {
  component.dinosaurs.push('Brontosaurus');
  <span style="color: #ef8dd1">fixture.detectChanges()</span>.then(() => {
    expect(listItemElements[3]).toBe('Brontosaurus');
    done();
  });
});
          </code></pre>
          <img src="css/homer-computer-woohoo.jpg" />
        </section>
        <section>
          <div class="zone">
            <div>fakeAsync</div>
          </div>
        </section>

        <section>
          <pre><code>
it('should flush microtasks before returning', () => {
  let thenRan = false;
  fakeAsync(() => { 
    resolvedPromise.then(_ => { thenRan = true; }); 
  })();
  expect(thenRan).toEqual(true);
});
          </code></pre>
        </section>

        <section>
          <pre id="promises" style="font-size: 2em; text-align: left">
it('should add a new list item', (<span class="superfluous">done</span>) => {
  component.dinosaurs.push('Brontosaurus');
  fixture.detectChanges().then(() => {
    expect(listItemElements[3]).toBe('Brontosaurus');
    <span class="superfluous">done();</span>
  });
});
          </pre>
          <div class="notes">The fakeAsync zone also provides you with functions
            that give you fine-grained control over how tasks are executed within the zone
          </div>
        </section>
        <section>
          <task-queue id="microtask-queue" style="width: 100px; transform: scale(2)" type="microtask">
          </task-queue>
          <button id="flush-microtasks">flushMicrotasks()</button>
          <div class="notes">
            Can't wait til the end of your task for all your promise callbacks to be run?
            Use flushMicrotasks to run them any time you like!j
          </div>
        </section>

        <section>
          fine-grained control over the event loop
          flushMicrotasks()
          flush()
          tick()
        </section>

        <section>
          <div style="font-size: 4em">Performance</div>
        </section>

        <section>
          every time you make a change to your component, automatic change detection runs
          there are a few ways to improve this, but one way is just to turn the automatic change detection off
          run outside the ngZone
        </section>

        <section>
          a deep understanding of the event loop and zones probably isn't vital,
          but it can definitely help if you run into trouble with some of JavaScripts more esoteric behaviour
        </section>
        <section>
          it's definitely helpful when you're trying to write tests
        </section>

        <section>
          and it could be helpful if you're looking to improve the performance of your application
        </section>

				<section data-background-image="css/Sues_skeleton.jpg">
          <div class="twitter" style="background-color: rgba(14, 14, 13, 0.6); font-size: 4em; top: 50%; bottom: auto; padding: .25em; border-radius: 5px; left: 50%; right: auto">
            Thanks!
          </div>
          <div class="twitter" style="background-color: rgba(14, 14, 13, 0.6); padding: .5em;">@erinjzimmer</div>
          <div class="notes">
            sometimes peeking under the covers of something big and complicated can give you a really good idea of how it works
          </div>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				transition: 'fade',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				]
			});
		</script>

		<link rel="import" href="components/queue.html">
    
    <script>
      const task = document.querySelector('.tasks');
      task.addEventListener('click', function () {
        this.classList.add('highlighted');
      });

      const dinosaurs = document.getElementById('dinosaurs');
      dinosaurs.addEventListener('click', function () {
        this.classList.add('brontosaurus');
      });

      const promises = document.getElementById('promises');
      promises.addEventListener('click', function () {
        this.classList.add('gone');
      })

      const microtaskQueue = document.getElementById('microtask-queue');
      const numberOfTasks = 3;
      for (let i = 0; i < numberOfTasks; i++) {
        microtaskQueue.addTask('microtask');
      }
      
      const flushMicrotasksButton = document.getElementById('flush-microtasks');
      flushMicrotasksButton.addEventListener('click', () => {
          runTasks(microtaskQueue);
      });

      async function runTasks(queue) {
        while (queue.getTask(0)) {
          await queue.runTask();
        }
      }

		</script>
	</body>
</html>
