<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Simple Event Loop</title>

		<style>
			body {
				display: flex;
			}

			body {
				--background-start: #4517ed;
				--background-end: #291c59;
				--subtle: #ccf;
				color: white;
				display: flex;
				background: linear-gradient(to bottom right, var(--background-start), var(--background-end));
				height: 100vh;
				font-family: "Source Sans Pro", Helvetica, sans-serif;
				margin: 0;
			}
			
			section {
				width: 90vh;
				height: 90vh;
				margin: auto;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			.sources {
  			display: flex;
  			flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
			}
			task-source {
				max-width: 10%;
			}
			task-queues {
				max-height: 40vh;
			}

			.notes {
			  display: none;
			}

		</style>

		<link rel="import" href="components/browser.html">
		<link rel="import" href="components/queues.html">
		<link rel="import" href="components/rendering-pipeline.html">
		<link rel="import" href="components/queue-selector.html">
		<link rel="import" href="components/queue.html">
		<link rel="import" href="components/task-source.html">
	</head>
	<body>
		<section>
			<div class="sources">
				<task-source type="html"></task-source>
				<task-source type="browser"></task-source>
				<task-source type="timer"></task-source>
				<task-source type="network"></task-source>
				<task-source type="drive"></task-source>
			</div>
			<task-queues>
				<task-queue></task-queue>
			</task-queues>
		</section>
	
		<div class="notes">The event loop is a series of queues - task queue and we can think of the rendering pipe-line as a kind 
		of queue that only has one thing in it
		Describe how things get added to queues</div>

		<script>
			const queues = document.querySelector('task-queues');
			document.querySelector('body').addEventListener('task', function (event) {
				queues.addTask(event.detail);
			});
		</script>

	</body>
</html>
