<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="loops.css">
		<style>
			body {
				flex-direction: column;
			}

			.controls {
				padding: 3em;
				display: flex;
				justify-content: space-around;
			}

			button {
				font-size: 3em;
				border-radius: 5px;
				padding: .5em;
				border: 4px solid white;
				background: #e87c25;
				color: white;
				box-shadow: inset -2px -2px var(--background-end);
			}
			button:active {
				box-shadow: inset 2px 2px var(--background-end);
			}

			.envelope {
				--width: 100px;
				--height: 60px;
				width: var(--width);
				height: var(--height);
				box-sizing: border-box;
				border-style: solid;
				border-radius: 5px;
				border-width: calc(var(--width) / 2) calc(var(--height) / 2);
				border-top-color: blue;
				border-left-color: #ccc;
				border-right-color: #ccc;
				border-bottom-color: white;
				margin-left: 3em;
			}

			.engine {
				width: 50vw;
				margin: auto;
				display: flex;
				flex-direction: column;
			}

			.task-queue {
				height: 30vh;
				width: 30vw;
				margin: auto;
				padding-left: 5vw;
				position: relative;
				display: flex;
				flex-direction: column-reverse;
				justify-content: flex-start;
			}

			.loop {
				width: 40vw;
				height: 40vw;
				border: 10px solid white;
				border-right-color: red;
				border-radius: 50%;
				margin: auto;
				margin-top: -30%;
				transform: rotateX(80deg);
				transform-style: preserve-3d;
			}
			
			.spin {
				height: 40vw;
				position: relative;
				animation: spin-da-loop 8s linear infinite;
				transform-style: preserve-3d;
				margin: auto;
			}
			.pacman {
				--pacman-colour: goldenrod;
				width: 80px;
				height: 80px;
				box-sizing: border-box;
				display: block;
				border-radius: 50%;
				border: 40px solid var(--pacman-colour);
				border-top-color: transparent;
				position: absolute;
				left: -50px;
				top: 50%;
				transform: rotateY(90deg);
			}
			.pacman::before, .pacman::after {
				content: '';
				width: 40px;
				height: 40px;
				background-color: var(--pacman-colour);
				display: block;
				position: absolute;
				bottom: 0;
				animation: chomp .5s linear infinite alternate;
			}
			.pacman::before {
				right: 0;
				border-top-left-radius: 40px;
				transform-origin: bottom right;
				transform: rotate(-45deg);
			}
			.pacman::after {
				left: 0;
				border-top-right-radius: 40px;
				transform-origin: bottom left;
				transform: rotate(45deg);
			}

			.task {
				width: 60px;
				height: 80px;
				background-color: white;
				border: 2px solid black;
				flex-shrink: 0;
				display: flex;
				transition: left .5s linear, bottom .5s linear, height 3s linear;
				position: absolute;
				overflow: hidden;
			}
			.task.timer {
				background-color: orange;
			}
			.task::before {
				margin: auto;
				content: '{}';
				font-family: 'Courier New', Courier, monospace;
				font-weight: bold;
				overflow: hidden;
				font-size: 2em;
			}
		
			@keyframes spin-da-loop {
				to { transform: rotateZ(1turn); }
			}
			@keyframes chomp {
				to { transform: rotate(0); }
			}

			.clocks {
				height: 10vh;
				display: flex;
			}
			.clock {
				--width: 10vw;
				--colour: white;
				border: 4px solid var(--colour);
				border-radius: 50%;
				width: var(--width);
				height: var(--width);
				position: relative;
				animation: spin-clock 5s forwards steps(12, end);
				flex-shrink: 0;
				transition: opacity, height, width;
				transition-duration: .5s;
				transition-delay: .5s;
			}
			.clock::after {
				content: '';
				border: 2px solid var(--colour);
				height: calc(var(--width) / 2 - 4px);
				position: absolute;
				left: 50%;
				transition: height .5s .5s;
			}
			.clock.done {
				--colour: red;
				height: 0;
				width: 0;
				opacity: 0;
			}
			.clock.done::after {
				height: 0;
			}
			@keyframes spin-clock {
				to { transform: rotate(1turn); }
			}

		</style>
		<script>
			const $ = selector => document.querySelector(selector);


			let pacman;
			let loop;
			let taskQueue;
			let page;
			let spin;
			let clocks;
			let watching = false;

			document.addEventListener('DOMContentLoaded', () => {
				pacman = $('.pacman');
				loop = $('.loop');
				taskQueue = $('.task-queue');
				page = $('.page');
				spin = $('.spin');
				clocks = $('.clocks');

				clocks.addEventListener('animationend', (event) => {
					if (event.animationName === 'spin-clock') {
						event.target.classList.add('done');
						addTask('timer');
					}
				});
			});

			function watchPosition() {
				if (!watching && $('.task')) {
					watching = true;
					setTimeout(checkPosition, 256);
				}
			}

			function pausePacman() {
				spin.style.animationPlayState = 'paused';
			}
			function restartPacman() {
				spin.style.animationPlayState = 'running';
			}

			function draw() {
				const drawInterval = setInterval(() => {
					const pacmanPosition = pacman.getBoundingClientRect();
					const loopPosition = loop.getBoundingClientRect();
					if (Math.round(pacmanPosition.right) === Math.round(loopPosition.right)) {
						clearInterval(drawInterval);
						pausePacman();
						page.classList.add('wipe');

						document.addEventListener('transitionend', () => {
							page.classList.remove('wipe');
							restartPacman();
							watchPosition();
						}, { once: true });
					}
				}, 16);
			}

			function drawTask(task, index) {
				task.style.left = `${index * -5}px`;
				task.style.bottom = `${index * 5}px`;
				task.style.zIndex = index * -1;			
			}

			function addTask(type) {
				const numberOfTasks = document.querySelectorAll('.task').length;
				const div = document.createElement('div');
				div.classList.add('task');
				div.classList.add(type);
				drawTask(div, numberOfTasks);
				taskQueue.appendChild(div);

				watchPosition();
			}

			function redrawTasks() {
				const tasks = document.querySelectorAll('.task');
				tasks.forEach(drawTask);
			}

			function checkPosition() {
				watching = false;
				const firstTask = $('.task');
				const loopPosition = loop.getBoundingClientRect();
				const pacmanPosition = pacman.getBoundingClientRect();
				const taskPosition = firstTask.getBoundingClientRect();
				if (pacmanPosition.right < taskPosition.right
						&& pacmanPosition.right > taskPosition.left + 10
						&& pacmanPosition.bottom < loopPosition.bottom) {
					pausePacman();
					firstTask.style.height = 0;
					watching = false;
					setTimeout(() => {
						firstTask.remove();
						redrawTasks();
						restartPacman();
						draw();
					}, 3000);
				} else {
					watchPosition();
				}
			}

			function countdown() {
				const clock = document.createElement('div');
				clock.classList.add('clock');
				clocks.appendChild(clock);
			}

		</script>
	</head>
	<body>
		<div class="controls">
			<button>Send message</button>
			<button>Set timer</button>
		</div>
		<div><div class="envelope"></div></div>
		<div class="engine">
			<div class="clocks"></div>
			<div class="task-queue"></div>
			<div class="loop">
				<div class="spin">
					<div class="pacman"></div>
				</div>			
			</div>
		</div>
	</body>
</html>